<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/xmlEmptyClickView"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_xmlEmptyImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/i_love_u" />

    <TextView
        android:id="@+id/tv_xmlEmptyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XML empty view textview" />

    <Button
        android:id="@+id/bt_xmlEmptyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>